:root {
  /*  Colors */
  --bkg-intro: hsl(217, 28%, 15%);
  --bkg-main: hsl(218, 28%, 13%);
  --bkg-footer: hsl(216, 53%, 9%);
  --bkg-quotes: hsl(219, 30%, 18%);
  --cta-cyan: hsl(176, 68%, 64%);
  --cta-hover: #8cdae4;
  --cta-blue: hsl(198, 60%, 50%);
  --error: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);

  /* Fonts */
  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Raleway", sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
}
header {
  background: var(--bkg-intro) url(../public/images/bg-curvy-desktop.svg)
    no-repeat bottom;
  background-size: 100% 23%;
}
main {
  background: var(--bkg-main);
  padding-bottom: 18.84rem;
}
footer {
  background: var(--bkg-footer);
  position: relative;
  padding-bottom: 1.5rem;
}
input,
button {
  border: none;
  outline: none;
  border-radius: 9999px;
}
button {
  background: linear-gradient(270deg, var(--cta-blue), var(--cta-cyan));
  font-family: var(--ff-primary);
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--white);

  appearance: none;
  cursor: pointer;
}
button:hover {
  background: var(--cta-hover);
}

a:not(.notLink),
a:visited {
  color: var(--white);
  text-decoration: none;
  opacity: 0.75;
  cursor: pointer;
}
a:hover {
  color: var(--cta-cyan);
  opacity: 1;
}
p {
  opacity: 0.75;
}

/* PAGE LAYOUT */

body {
  min-height: 100vh;
  background: var(--bkg-main);
  font-family: var(--ff-primary);
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--white);
  position: relative;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 2rem;
}

/* Header */
.navbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 4.59rem;
}
.navbar nav {
  padding-top: 0rem;
}

.navbar nav a {
  font-family: var(--ff-secondary);
  font-size: 0.93rem;
  color: var(--white);
  text-decoration: none;
  letter-spacing: 0.05rem;
}

.navbar nav a:not(:last-child) {
  margin-right: 1.5rem;
}

.navbar nav a:hover {
  text-decoration: underline;
}

.sticky-nav {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: var(--bkg-intro);
  padding-inline: 1rem;
  z-index: 999;
  padding-block: 1rem;
}

.sticky-nav img {
  width: 70%;
}

/* Hero Section */
.hero {
  width: 100%;
  text-align: center;
  margin-top: 4.67rem;
}

.hero img {
  margin-inline: auto;
  width: 100%;
}

.hero h1 {
  max-width: 35ch;
  margin: 2.245rem auto;
  font-family: var(--ff-secondary);
  font-size: 2.52rem;
  line-height: 3.75rem;
}
.hero p {
  max-width: 55ch;
  margin: -0.135rem auto;
  font-size: 1.25rem;
  line-height: 1.87rem;
}
.hero button {
  width: 17.5rem;
  height: 3.5rem;
  font-size: 1rem;
  line-height: 3.6rem;
  margin-top: 2.05rem;
}

/* Features Section */

.features {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 7.6rem;
}

.feature--card {
  text-align: center;
  margin: 3rem auto;
}

.card--img {
  height: 5rem;
}

.card--img img {
  margin: auto;
}

.feature--card h2 {
  margin-top: 1.6rem;
  font-family: var(--ff-secondary);
  font-size: 1.25rem;
  font-weight: 700;
}

.feature--card p {
  margin-top: 0.55rem;
  max-width: 48ch;
  line-height: 1.3rem;
}

.feature--card:nth-child(1) {
  margin-top: 3.2rem;
  padding-right: 0.55rem;
  max-width: 44ch;
}
.feature--card:nth-child(1) img {
  padding-left: 0.08rem;
}

.feature--card:nth-child(2) {
  margin-top: 2.85rem;
  padding-right: 1.35rem;
}
.feature--card:nth-child(2) h2 {
  margin-top: 1.92rem;
}

.feature--card:nth-child(3) {
  margin-top: 2.9rem;
  padding-left: 0.3rem;
}
.feature--card:nth-child(3) h2 {
  margin-top: 1.48rem;
}

.feature--card:nth-child(4) {
  margin-top: 3.1rem;
  max-width: 44ch;
}
.feature--card:nth-child(4) h2 {
  margin-top: 1.25rem;
}

/* Team Section */

.team {
  display: flex;
  flex-direction: column;
  padding-top: 5.45rem;
}

.team img {
  width: 90%;
}

.team--content {
  font-size: 1rem;
  line-height: 1.5rem;
}

.team--content h2 {
  max-width: 20ch;
  margin-top: 2.9rem;
  font-family: var(--ff-secondary);
  font-size: 2.5rem;
  line-height: 3.1rem;
}

.team--content p {
  max-width: 60ch;
  margin-top: 1.2rem;
}

.team--content a {
  margin-top: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  width: fit-content;
  color: var(--cta-cyan);
  line-height: 1.8rem;
  text-decoration: none;
  border-bottom: 0.063rem solid var(--cta-cyan);
}

.team--content a:hover {
  color: var(--white);
  border-bottom: 0.063rem solid var(--white);
}

/* Quotes Section */
.quotes {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 7.3rem;
  background: url(../public/images/bg-quotes.png) no-repeat;
  background-position: 3.25rem 1.6rem;
}
.quote--card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--bkg-quotes);
  border-radius: 0.3rem;
}
.quote--card > p {
  padding-top: 1.1rem;
  line-height: 1.3rem;
  letter-spacing: 0.02rem;
}

.quote--card img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

.quote--card > div {
  display: flex;
  align-items: center;
  margin-top: 0.45rem;
}
.quote--card > div > div {
  margin-left: 0.5rem;
}

.quote--card > div > div h3 {
  font-size: 0.7rem;
}
.quote--card > div > div h4 {
  font-size: 0.5rem;
  font-weight: 400;
}

/* SubsForm Section */

.subsform {
  background: var(--bkg-intro);
  margin-top: -10rem;
  padding: 2.7rem;
  text-align: center;
  border-radius: 0.5rem;
  position: absolute;
  margin-right: 2rem;
}

.subsform h2 {
  margin-top: -0.05rem;
  font-size: 2rem;
}

.subsform p {
  margin-top: 1.2rem;
  margin-inline: auto;
  line-height: 1.32rem;
}

.subsform form {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 0.75rem;
  margin-top: 2.35rem;
  margin-inline: auto;
}

.subsform input {
  padding-left: 2.5rem;
  height: 3rem;
  border: none;
  order: 0;
}
.subsform button {
  height: 3rem;
  order: 2;
}

.subsform .error {
  order: 1;
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--error);
  text-align: center;
}

.subsform span a {
  color: var(--cta-cyan);
}

/* Footer Section */

.footer {
  padding: 20rem 3rem 0 0;
}

.footer--nav {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1rem;
  margin-top: 2.4rem;
}

.address {
  display: inline-flex;
  align-items: start;
  gap: 1.7rem;
  max-width: 25rem;
}

.address p {
  margin-top: -0.35rem;
  line-height: 1.5;
}

.contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  margin-top: 2rem;
}

.contact ul li {
  display: inline-flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 0.875rem;
}

.submenu ul {
  columns: 1;
  list-style: none;
  margin-top: 2rem;
  line-height: 2.35;
}

.submenu li {
  opacity: 0.75;
  cursor: pointer;
}

.submenu li:hover {
  opacity: 1;
}

.social {
  justify-self: center;
  margin-top: 2rem;
}

.social i {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  color: var(--white);
  text-align: center;
  margin-top: -1rem;
  margin-left: 0.75rem;

  border: 0.063rem solid var(--white);
  border-radius: 50%;
}

.social i:hover {
  color: var(--cta-cyan);
  border-color: var(--cta-cyan);
}

.footer--attribution {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 0.063rem solid var(--white);
  font-size: 0.688rem;
  color: var(--white);
  opacity: 0.3;
}

.footer--attribution a {
  color: var(--white);
  text-decoration: underline;
  opacity: 1;
}

@media screen and (min-width: 72em) {
  .container {
    padding-inline: 5rem;
  }

  .navbar img {
    transition: all 0.4s ease;
  }
  .navbar img:hover {
    transform: scale(1.05);
  }

  .navbar nav a:not(:last-child) {
    margin-right: 3.5rem;
  }

  .hero img {
    width: auto;
  }

  /* Sticky Navbar */
  .navbar {
    position: relative;
    top: 0;
    transition: 0.6s ease;
    z-index: 2;

    scroll-padding: 10em;
  }

  .sticky-nav {
    position: fixed;
    background: var(--bkg-intro);
    left: 0;
    width: 100%;
    padding: 1rem 15rem;
  }
  .sticky-nav img {
    width: 70%;
  }

  .features {
    grid-template-columns: 1fr 1fr;
    padding-top: 7.6rem;
    padding-inline: 7.5rem;
  }

  .team {
    flex-direction: row;
    align-items: center;
    padding-top: 5.45rem;
  }

  .team > img {
    padding-left: 1.55rem;
    width: auto;
  }
  .team--content {
    padding-left: 3.65rem;
  }

  .quotes {
    flex-direction: row;
    padding: 3.8rem;
  }

  .subsform {
    min-width: 54rem;
    max-height: 17.1rem;
    background: var(--bkg-intro);
    margin-inline: 13.15rem;
  }
  .subsform p {
    max-width: 80ch;
    margin-top: 1.2rem;
    margin-inline: auto;
    line-height: 1.32rem;
  }
  .subsform form {
    max-width: 100%;
    grid-template-columns: 1fr 0.3fr;
  }
  .subsform input {
    margin-left: 1.2rem;
    padding-left: 2.5rem;
    width: 30rem;
    height: 3rem;
    border: none;
  }
  .subsform button {
    margin-right: 1.5rem;
    width: 12.5rem;
    height: 3rem;
  }

  .subsform .error {
    margin-left: 3.5rem;
    text-align: left;
    order: 3;
  }

  .footer {
    padding: 12.5rem 0 0 2.5rem;
  }

  .footer--logo {
    width: fit-content;
  }

  .footer--nav {
    display: grid;
    grid-template-columns: 28.8rem 19.7rem 17.75rem auto;
    font-size: 1rem;
    margin-top: 2.4rem;
  }

  .contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    margin-top: -0.22rem;
  }

  .submenu ul {
    columns: 2;
    list-style: none;
    margin-top: -0.8rem;
    line-height: 2.35;
  }

  .social {
    justify-self: end;
    margin-top: 0;
  }
}

/* Scroll to Top */

.top-to-btm {
  position: relative;
}
.icon-position {
  position: fixed;
  bottom: 2.5rem;
  right: 1.5rem;
  z-index: 20;
}
.icon-style {
  background-color: var(--cta-cyan);
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
}
.icon-style:hover {
  animation: none;
  background: #fff;
  color: var(--cta-cyan);
}
@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
